<!doctype>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>javascript coding exam</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <h2>UIT Team JavaScript exam</h2>
  <form class="form-horizontal" role="form">
    <div class="form-group">
      <button id="start" type="button" class="btn btn-default" onclick="startRandomTable()">start random</button>
      <button id="stop" type="button" class="btn btn-default" onclick="stopRandomTable()">stop random</button>
      <button id="sort" type="button" class="btn btn-default" onclick="sortTable()">sort</button>
    </div>
  </form>

  <div class="contents">
    <table class="table" id="myTable">
      <thead>
        <tr>
          <th>Id</th>
          <th>Image</th>
          <th>Name</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody id="myTableBody">
      </tbody>
    </table>
  </div>
</div>
<script src="json/data.js"></script>
<script src="js/app.js"></script>

</body>
</html>
